************************************************************************************************
************************************XYZ Laptop Store********************************************
*                                   Kathmandu, Nepal                                           *
*                                  Contact - 9864238612                                        *
************************************************************************************************

	 Invoice No                                        2023-05-05-28244
	 Ordered Date                                            2023-02-23
	 Distributor Name                                               nIk
	 Phone Number                                            9898989898

------------------------------------------------------------------------------------------------
|           Name            |      Brand      |   Unit Price    |    Quantity     |   Total    |
------------------------------------------------------------------------------------------------
|        Alienware m15      |    Alienware    |      1978       |        2        |    3956    |
------------------------------------------------------------------------------------------------

	 Net amount                                                   10000
	 VAT                                                            200
	 Total with VAT                                                1200

------------------------------------------------------------------------------------------------
