************************************************************************************************
************************************XYZ Laptop Store********************************************
*                                   Kathmandu, Nepal                                           *
*                                  Contact - 9864238612                                        *
************************************************************************************************

	 Invoice No                                        2023-05-05-28244
	 Ordered Date                                            2023-02-23
	 Customer Name                                                  nIk
	 Phone Number                                            9898989898

------------------------------------------------------------------------------------------------
|           Name            |      Brand      |   Unit Price    |    Quantity     |   Total    |
------------------------------------------------------------------------------------------------
|        Alienware m15      |    Alienware    |      1978       |        2        |    3956    |
------------------------------------------------------------------------------------------------

	 Total amount                                                 10000
	 Shipping cost                                                  200
	 Total with shipping                                           1200

------------------------------------------------------------------------------------------------
